# ATB

./: .editorconfig  .gitignore  ATB.sln  README.md
.github/workflows/: release.yml  test.yml
ATB/: ATB.cs  ATB.csproj  app.config
ATB/Logic/: AutoFollow.cs  Avoidance.cs  Battle.cs  Dps.cs  DutyManagement.cs  Healer.cs  Helpers.cs  Tank.cs
ATB/Models/Settings/: MainSettingsModel.cs
ATB/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ATB/Utilities/: ExtremeCaution.cs  PartyDescriptors.cs  PvPDutyHelper.cs  TargetingManager.cs
ATB/Utilities/Extensions/: GameObjectExtensions.cs
ATB/ViewModels/: SettingsViewModel.cs
ATB/Views/: ATBWindow.xaml  MainSettings.xaml
ATB/Views/Styles/: ATBStyles.xaml  BaseColors.xaml
ATBLoader/: ATBLoader.cs  ATBLoader.csproj
Plugins/ForceMagitek/: ForceMagitek.cs
